/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* html {
		@apply scroll-smooth;
	} */

	h1 {
		@apply text-8xl font-display;
	}
	h2 {
		@apply relative text-6xl font-display;
	}
	h2::after {
		@apply absolute rounded-[100%] left-[20%] bottom-0 content-[''] w-[60%] h-[.16rem] bg-black;
	}
	h3 {
		@apply text-4xl font-serif;
	}
	p {
		@apply leading-[3rem] text-3xl text-justify font-serif;
	}
	a {
		@apply leading-[3rem] text-3xl font-serif w-fit text-blue-700 hover:bg-blue-100;
	}
}

@layer utilities {
	.no-bar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	.no-bar::-webkit-scrollbar {
		display: none;
	}
}
